VITE_APIKEY= AIzaSyArtbTytWxVVLSdAz2W1vC29P280NWgHCw
VITE_AUTHDOMAIN= skill-factory-heroes-app.firebaseapp.com
VITE_PROJECTID= skill-factory-heroes-app
VITE_STORAGEBUCKET= skill-factory-heroes-app.appspot.com
VITE_MESSAGINGSENDERID= 205400439546
VITE_APPID= 1:205400439546:web:3a31f91e75bafd44d9e74